<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Recipes</title>
</head>
<body>
    <div class = "w3-container">
        <h1>Top recipes</h1>
        <img src="Images-recipes/resturant.jpg">
        <h4>Description</h4>
        <p>Our downtown restaurants are offering takeout, delivery, and outdoor dining.<br>
        Other Downtown Merchants to Explore:  Looking for Gift Cards? Don't forget to save your receipts and receive a $20 gift card! More Info Here</p>
    </div>
    <div class = "box">
        <h3>List of Recipes</h3>
        <ul>
            <li><a href = "chicken.html">Baked chicken and Sausage</a></li>
            <li><a href = "banana.html">Caramel Machiato Banana</a></li> 
            <li><a href = "grassfood.html">Mardi Grass Food</a></li> 
            <li><a href = "meat.html">Easy Meatloaf</a></li> 
        </ul>
    </div>

</body>
</html>